<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Contact Details</title>
</head>
<body>
    <p><strong>Phone:</strong> My fictional phone number</p>
    <p><strong>Address:</strong> Astana</p>
    <form action="mailto: satov.2002@gmail.com" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="Your name:">
        <p><label>Your Email:</label>
        <input type="email" name="Your email:">
        <br>
        <p><label>Your Message:</label> <br>
        <textarea name="Your message:" id="" cols="30" rows="10"></textarea>
        <input type="submit"></p>
    </form>
</body>
</html>