<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Serikbolsyn's personal site</title>
</head>
<body>
    <style>
    .image{
        width: 150px;
        height: 150px;
    }
    </style>
    <table cellspacing = "20">
        <td> <img src="photo/8.png" class = "image" alt="Serikbolsyn's profile picture"></td>
        <td> <h1>Serikbolsyn Satov</h1>
            <p><em>A third year <strong>civil engineering student </strong>learning <strong>how to code.</strong></em></p>
            <p>I am a student learning how to code</p></td>
    </table>
   <hr>
    <h3>Education</h3>
    <ul> 
        <li>Secondary ecucation : <a href="https://bil.edu.kz/en/object/kostanay-lyceum-bilim-innovation-for-gifted-children/">Bilim Innovation Lyceum for gifted children</a></li>
        <ul>
            <li>Years of study: 2014-2019</li>
        </ul>
        <li>Undergraduate studies : <a href="https://nu.edu.kz/ru">Nazarbayev University</a></li>
        <ul>
            <li>Years of study: 2020-Nowadays</li>
        </ul>
    </ul>
    <hr>
    <table border="1">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010</td>
                <td>A software developer at KZ</td>
            </tr>
            <tr>
                <td>2010-2013</td>
                <td>A software developer at GGG</td>
            </tr>
        </tbody>
    </table>
<hr>
<h3>Skills in CS:GO</h3>
<table>
    <tr>
        <td>
            <table cellspacing = "10">
                <tr>
                    <td>Overall shooting skills</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>    
                <tr>
                    <td>Deagle shooting skills</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>  
                <tr>
                    <td>AWP shooting skills</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>  
            </table>
        </td>
        <td>
            <table cellspacing = "10">
                <tr>
                    <td>Map reading</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>    
                <tr>
                    <td>Clutches</td>
                    <td>⭐️⭐️⭐️⭐️</td>
                </tr>  
                <tr>
                    <td>Rifle skills</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>  
            </table>
        </td>
    </tr>
</table>
<hr>
<h3><a href="hobbies.html">My Hobbies</a> <a href="contact.html">Contact Details</a></h3>
</body>
</html>